name=RemoteSerial
version=1.0.0
author=c-ridgway
maintainer=c-ridgway
sentence=This is a remote alternative to Serial.print() which queues up outputs.
paragraph=This is a remote alternative to Serial.print() which queues up outputs.
category=Other
url=https://github.com/
architectures=*
includes=https://github.com/c-ridgway/arduino-remoteserial